{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Fanfirefox bicolor",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/0.jpg",
        "images/1.jpg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "right top",
        "right top"
      ],
      "additional_backgrounds_tiling": [
        "repeat-x",
        "repeat-y"
      ]
    },
    "colors": {
      "toolbar": "rgb(255, 255, 255)",
      "toolbar_text": "rgb(0, 0, 0)",
      "accentcolor": "rgb(255, 255, 255)",
      "textcolor": "rgb(0, 0, 0)",
      "toolbar_field": "rgb(255, 255, 255)",
      "toolbar_field_text": "rgb(0, 0, 0)",
      "tab_line": "rgb(0, 0, 0)",
      "popup": "rgb(255, 255, 255)",
      "popup_text": "rgb(0, 0, 0)",
      "tab_loading": "rgb(0, 0, 0)"
    }
  }
}